<!DOCTYPE html>
<html lang="de">
<head>
	<title>Murten Tourismus</title>
    <meta charset="utf-8" />
	<meta name="author" content="Selina Haller" />
	<meta name="keywords" content="Murten, Aktivitäten, Seeland, Freiburg" />
    <meta name="description" content="Wir helfen gerne beim Planen von deinem Murtenaufenthalt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	
</head>
<body>
	<header id="start">
       <div id="Navigation">
			<div class="wrapper flex">
				<div class="col-20">
					<img src="img/logo.png" alt="Logo" id="Logo" />
				</div>
				<div class="col-80">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="geschichte.html">Geschichte</a></li>
							<li><a href="event.html">Events</a></li>
							<li><a href="Aktivitäten.html">Aktivitäten</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="wrapper flex">
			<h2>Events von Murten</h2>
		</div>
	</header>
    <aside>
        <div class="flex"></div>
        <a href="#start"><img src="img/up-arrow.png" class="back-to-top"/></a>
    </aside>
    <main>      
        <div class="wrapper">
            <div class="flex" uk-grid uk-lightbox="animation: slide">
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten1.jpg" data-caption="Stars of Sounds">
                        <img src="img/Murten1.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten2.jpg" data-caption="Solenität">
                        <img src="img/Murten2.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten3.jpg" data-caption="Lichterfestival">
                        <img src="img/Murten3.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Murten Classic">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Murten on Ice">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Martinsmarkt">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Trüffelmarkt">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Weihnachtsmarkt">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Fackelwanderung ums Bodemünzi">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Live Konzert: Mojo T @ Läif Musik Bar">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Karaoke Night @ Läif Musik Bar">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Fasnacht">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Openair Kino">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Village au Lac">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>
                <div class="col-25">
                    <a class="uk-inline" href="img/Murten4.jpg" data-caption="Maimarkt">
                        <img src="img/Murten4.jpg" alt="">
                    </a>
                </div>

             </div>   
              <script src="script.js"></script> 
        </div> 
    </main>
    <footer>
        <div class="flex wrapper">
            <div class="col-25">
                <h4>Gemeindeverwaltung</h4>
                <p>Rathausgasse 17<br />
                    Postfach 326<br />
                    3280 Murten</p>
            </div>
            <div class="col-25">
                <h4>Kontakt</h4>
                <p>026 672 61 11<br/>
                    <a href="mailto:info@murten-morat.ch">info@murten-morat.ch</a>
                </p>
            </div>
            <div class="col-25">
                <h4>Empfang der Stadtverwaltung</h4>
                <p>Rathausgasse 8<br />
                    Postfach 326<br />
                    3280 Murten</p>
            </div>
            <div class="col-25">
                <h4>Öffnungszeigen</h4>
                <p>Montag bis Donnerstag:<br />
                    08:30 - 11:30 Uhr<br />
                    14:00 - 16:30 Uhr<br />
                    Freitag bis 16.00 Uhr</p>
            </div>
        </div>
    </footer>
</body>
</html>